# ReadMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmate/: Artikel.java  ArtikelAdapter.java  ArtikelDao.java  ArtikelDatabase.java  ArtikelRepository.java  ArtikelViewModel.java  Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  DetailArtikel.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SplashAct.java  VolleySingleton.java
app/src/main/res/layout/: activity_bookmark.xml  activity_comment.xml  activity_detail_artikel.xml  activity_main.xml  activity_splash.xml  artikel_card_layout.xml  bookmark_card_layout.xml  comment_card_layout.xml  fragment_bookmark.xml  fragment_comment.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/readmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
